(version 1)

(rule "Nucleo courtyard"
	(constraint courtyard_clearance (min -1mm))
	(condition "A.insideCourtyard('U701')"))

(rule "Pad to pad clearance"
	(constraint clearance (min 0.15mm))
	(condition "A.Type =='Pad'")
)

(rule "CAN choke courtyard R1"
	(constraint courtyard_clearance (min -1mm))
	(condition "A.insideCourtyard('L1') && B.insideCourtyard('R1')")
)

(rule "CAN choke courtyard R2"
	(constraint courtyard_clearance (min -1mm))
	(condition "A.insideCourtyard('L1') && B.insideCourtyard('R2')")
)

(rule "Silkscreen exclude"
	(constraint silk_clearance (min -1mm))
)
